~%2FDownloads%2Freport_pack04_mlr_file01_master_CODE.Rmd="A0895500"
~%2FMyGitHub%2FRevelio%2FR%2Fapp_001_revelio.R="72FC0613"
~%2FMyGitHub%2FRevelio%2FR%2Fhello.R="DC423214"
~%2FMyGitHub%2FRevelio%2FR%2Fload_specific_object.R="2B60F19B"
~%2FMyGitHub%2FRevelio%2FR%2Fmodule_diplo_001_clase99.R="A95A364C"
~%2FMyGitHub%2FRevelio%2FR%2Fmodule_pack001_intro.R="16E7B393"
~%2FMyGitHub%2FRevelio%2FR%2Fmodule_pack002_import_database.R="552353D6"
~%2FMyGitHub%2FRevelio%2FR%2Fmodule_pack002_import_s00_general.R="21EAD3B3"
~%2FMyGitHub%2FRevelio%2FR%2Fmodule_pack002_import_s01_examples.R="442DC7E2"
~%2FMyGitHub%2FRevelio%2FR%2Fmodule_pack003_summary_s01_QC.R="8AAF8CCD"
~%2FMyGitHub%2FRevelio%2FR%2Fmodule_pack003_summary_s03_QC.R="F768FEFD"
~%2FMyGitHub%2FRevelio%2FR%2Fmodule_pack004_mlr.R="0B9895CE"
~%2FMyGitHub%2FRevelio%2FR%2Fmodule_pack005_mlr.R="11ABBC5B"
~%2FMyGitHub%2FRevelio%2FR%2Fscript001_primeros_pasos.R="E9ABCD46"
~%2FMyGitHub%2FRevelio%2Finst%2Fextdata%2Fpack03_summary_03_qc%2Freport_summary_03_qc_file01_master_CODE.Rmd="7F577E5F"
~%2FMyGitHub%2FRevelio%2Finst%2Fextdata%2Fpack03_summary_03_qc%2Freport_summary_03_qc_file02_master_REPORT.Rmd="61AB1043"
~%2FMyGitHub%2FRevelio%2Finst%2Fextdata%2Fpack04_mlr%2Freport_pack04_mlr_file01_master_CODE.Rmd="B0468121"
~%2FMyGitHub%2FRevelio%2Finst%2Fextdata%2Fpack04_mlr%2Freport_pack04_mlr_file01_master_REPORT.Rmd="4A85C3B0"
~%2FMyGitHub%2FRevelio%2Finst%2Fextdata%2Fpack04_mlr%2Freport_pack04_mlr_file03_master_NUEVO.Rmd="3158200F"
~%2FMyGitHub%2FRevelio%2Finst%2Fextdata%2Fpack05_mlr%2Freport_pack05_mlr_file01_master_CODE.Rmd="0B586A33"
~%2FMyGitHub%2FRevelio%2Finst%2Fextdata%2Fpack05_mlr%2Freport_pack05_mlr_file01_master_REPORT.Rmd="EAE65F48"
~%2FMyGitHub%2FRevelio%2Finst%2Fextdata%2Fpack05_mlr%2Freport_pack05_mlr_file03_master_NUEVO.Rmd="699B9627"
~%2FMyGitHub%2FRevelio%2Finst%2Frstudio%2Faddins.dcf="D80313DC"
~%2FMyGitHub%2FRevelio%2Fscript001_primeros_pasos.R="B513A3F6"
~%2FMyGitHub%2FRevelio%2Fscript002_conversion.R="3B6C9C89"
~%2FMyGitHub%2Fhonduras.analysis%2Finst%2Fextdata%2FFT001_mlg%2Ftest003_p01%2Freport_test003_p01_file01_master.Rmd="A5890553"
