~%2FDownloads%2Freport_pack04_mlr_file01_master_CODE.Rmd="A0895500"
~%2FMyGitHub%2FRevelio%2FDESCRIPTION="799F2C3E"
~%2FMyGitHub%2FRevelio%2FR%2Fapp_001_revelio.R="72FC0613"
~%2FMyGitHub%2FRevelio%2FR%2Fhello.R="DC423214"
~%2FMyGitHub%2FRevelio%2FR%2Fload_specific_object.R="2B60F19B"
~%2FMyGitHub%2FRevelio%2FR%2Fmodule_diplo_001_clase99.R="A95A364C"
~%2FMyGitHub%2FRevelio%2FR%2Fmodule_pack001_intro.R="16E7B393"
~%2FMyGitHub%2FRevelio%2FR%2Fmodule_pack002_import_database.R="552353D6"
~%2FMyGitHub%2FRevelio%2FR%2Fmodule_pack002_import_s00_general.R="21EAD3B3"
~%2FMyGitHub%2FRevelio%2FR%2Fmodule_pack002_import_s01_examples.R="442DC7E2"
~%2FMyGitHub%2FRevelio%2FR%2Fmodule_pack003_summary_s01_1C.R="C5641254"
~%2FMyGitHub%2FRevelio%2FR%2Fmodule_pack003_summary_s01_1Q.R="B5BD82F1"
~%2FMyGitHub%2FRevelio%2FR%2Fmodule_pack003_summary_s01_QC.R="8AAF8CCD"
~%2FMyGitHub%2FRevelio%2FR%2Fmodule_pack003_summary_s02_2Q.R="F49D8EE0"
~%2FMyGitHub%2FRevelio%2FR%2Fmodule_pack003_summary_s03_1C.R="1FB62F8C"
~%2FMyGitHub%2FRevelio%2FR%2Fmodule_pack003_summary_s03_2C.R="96A56F63"
~%2FMyGitHub%2FRevelio%2FR%2Fmodule_pack003_summary_s03_QC.R="F768FEFD"
~%2FMyGitHub%2FRevelio%2FR%2Fmodule_pack003_summary_s04_2C.R="666D1BC8"
~%2FMyGitHub%2FRevelio%2FR%2Fmodule_pack003_summary_s05_QC.R="D9BD4823"
~%2FMyGitHub%2FRevelio%2FR%2Fmodule_pack004_mlr.R="0B9895CE"
~%2FMyGitHub%2FRevelio%2FR%2Fmodule_pack005_mlr.R="11ABBC5B"
~%2FMyGitHub%2FRevelio%2FR%2Fscript001_primeros_pasos.R="E9ABCD46"
~%2FMyGitHub%2FRevelio%2Finst%2Fextdata%2Fpack003_summary_01_1q%2Freport_summary_01_1c_file01_master_CODE.Rmd="CBD1726F"
~%2FMyGitHub%2FRevelio%2Finst%2Fextdata%2Fpack003_summary_01_1q%2Freport_summary_01_1c_file02_master_REPORT.Rmd="89392DD8"
~%2FMyGitHub%2FRevelio%2Finst%2Fextdata%2Fpack003_summary_02_2q%2Freport_summary_02_2q_file01_master_CODE.Rmd="82601223"
~%2FMyGitHub%2FRevelio%2Finst%2Fextdata%2Fpack003_summary_02_2q%2Freport_summary_02_2q_file02_master_REPORT.Rmd="95E9422B"
~%2FMyGitHub%2FRevelio%2Finst%2Fextdata%2Fpack003_summary_03_1c%2Freport_summary_03_1c_file01_master_CODE.Rmd="3018B4F8"
~%2FMyGitHub%2FRevelio%2Finst%2Fextdata%2Fpack003_summary_03_1c%2Freport_summary_03_1c_file02_master_REPORT.Rmd="DC540872"
~%2FMyGitHub%2FRevelio%2Finst%2Fextdata%2Fpack003_summary_03_1c%2Freport_summary_03_qc_file02_master_REPORT.Rmd="7D4224BB"
~%2FMyGitHub%2FRevelio%2Finst%2Fextdata%2Fpack003_summary_04_2c%2Freport_summary_04_2c_file01_master_CODE.Rmd="F7C7E635"
~%2FMyGitHub%2FRevelio%2Finst%2Fextdata%2Fpack003_summary_04_2c%2Freport_summary_04_2c_file02_master_REPORT.Rmd="6AC0E4F7"
~%2FMyGitHub%2FRevelio%2Finst%2Fextdata%2Fpack003_summary_05_qc%2Freport_summary_03_qc_file02_master_REPORT.Rmd="72398FB6"
~%2FMyGitHub%2FRevelio%2Finst%2Fextdata%2Fpack003_summary_05_qc%2Freport_summary_05_qc_file01_master_CODE.Rmd="35257406"
~%2FMyGitHub%2FRevelio%2Finst%2Fextdata%2Fpack03_summary_03_qc%2Freport_summary_03_qc_file01_master_CODE.Rmd="7F577E5F"
~%2FMyGitHub%2FRevelio%2Finst%2Fextdata%2Fpack03_summary_03_qc%2Freport_summary_03_qc_file02_master_REPORT.Rmd="61AB1043"
~%2FMyGitHub%2FRevelio%2Finst%2Fextdata%2Fpack04_mlr%2Freport_pack04_mlr_file01_master_CODE.Rmd="B0468121"
~%2FMyGitHub%2FRevelio%2Finst%2Fextdata%2Fpack04_mlr%2Freport_pack04_mlr_file01_master_REPORT.Rmd="4A85C3B0"
~%2FMyGitHub%2FRevelio%2Finst%2Fextdata%2Fpack04_mlr%2Freport_pack04_mlr_file03_master_NUEVO.Rmd="3158200F"
~%2FMyGitHub%2FRevelio%2Finst%2Fextdata%2Fpack05_mlr%2Freport_pack05_mlr_file01_master_CODE.Rmd="0B586A33"
~%2FMyGitHub%2FRevelio%2Finst%2Fextdata%2Fpack05_mlr%2Freport_pack05_mlr_file01_master_REPORT.Rmd="EAE65F48"
~%2FMyGitHub%2FRevelio%2Finst%2Fextdata%2Fpack05_mlr%2Freport_pack05_mlr_file03_master_NUEVO.Rmd="699B9627"
~%2FMyGitHub%2FRevelio%2Finst%2Frstudio%2Faddins.dcf="D80313DC"
~%2FMyGitHub%2FRevelio%2Fscript001_primeros_pasos.R="B513A3F6"
~%2FMyGitHub%2FRevelio%2Fscript002_conversion.R="3B6C9C89"
~%2FMyGitHub%2Fhonduras.analysis%2Finst%2Fextdata%2FFT001_mlg%2Ftest003_p01%2Freport_test003_p01_file01_master.Rmd="A5890553"
